plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}

group 'io.github.mizinchik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation "org.gradle:gradle-tooling-api:8.1.1"
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.10'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}